language: android
android:
  components:
    - build-tools-28.0.3
    - android-28
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache
before_install:
    - yes | sdkmanager "platforms;android-28"
before_script:
  - ./gradlew testReleaseUnitTest --tests net.bibliavariasversiones.servicios.download.CrosswireRepoIT

script: ./gradlew --console plain build
