<?xml version="1.0" encoding="utf-8"?>
<!-- The main menu accessed via Menu key
 
 @author Martin Denham [mjdenham at gmail dot com]
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:appcompat="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/assign_labels" 
		  android:title="@string/assign_labels"
		  android:icon="@drawable/ic_label_24dp"
		  appcompat:showAsAction="always"/>

	<item android:id="@+id/delete" 
		  android:title="@string/delete"
		  android:icon="@drawable/ic_delete_24dp"/>


</menu>
