<?xml version="1.0" encoding="utf-8"?>
<!-- The main menu accessed via Menu key
 
 @author Martin Denham [mjdenham at gmail dot com]
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:appcompat="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/about" 
		  android:title="@string/about"
		  android:icon="@drawable/ic_info_24dp"
		  appcompat:showAsAction="always"/>

	<item android:id="@+id/delete" 
		  android:title="@string/delete"
		  android:icon="@drawable/ic_delete_24dp"
		  appcompat:showAsAction="always"/>

	<item android:id="@+id/delete_index" 
		  android:title="@string/delete_index"
		  appcompat:showAsAction="never"/>


</menu>
