<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="net.bibliavariasversiones.android.activity"
    android:installLocation="auto"
    android:versionCode="15"
    android:versionName="2.5">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <!-- allow use on Google TV -->
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <application
        android:name="net.bibliavariasversiones.android.BibleApplication"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:resizeableActivity="true"
        android:theme="@style/AppThemeDay"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_id_aplicacion"/>
        <activity
            android:name="net.bibliavariasversiones.android.activity.SplashActivity"
            android:theme="@style/SplashTheme">
            <!-- android:theme="@style/Theme.Light.NoTitleBar.Fullscreen"> -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.bibliavariasversiones.android.activity.StartupActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:label="@string/app_name" />

        <activity
            android:name="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:launchMode="singleTask"
            android:label="@string/app_name" />


        <activity
            android:name="net.bibliavariasversiones.android.activity.SplashVersiculos"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity
            android:name="net.bibliavariasversiones.android.activity.VersiculoDeldia"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/versiculos_de_dia"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity">
                <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity
            android:name="net.bibliavariasversiones.android.activity.EscucharBiblia"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/escuchar_titulo"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.navigation.ChooseDocument"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/chooseBook"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.navigation.GridChoosePassageBook"
            android:configChanges="keyboardHidden|locale"
            android:label="@string/choosePassageBookName"
            android:theme="@style/GridChoosePassageTheme" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.navigation.GridChoosePassageChapter"
            android:configChanges="keyboardHidden|locale"
            android:label="@string/choosePassageChapterName"
            android:theme="@style/GridChoosePassageTheme" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.navigation.GridChoosePassageVerse"
            android:configChanges="keyboardHidden|locale"
            android:label="@string/choosePassageVerseName"
            android:theme="@style/GridChoosePassageTheme" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.search.Search"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/search"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.search.SearchResults"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/search"
            />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.search.SearchIndex"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/search_index"
            />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.search.SearchIndexProgressStatus"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/search_index"
            />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.footnoteandref.FootnoteAndRefActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/notes" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.bookmark.Bookmarks"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/bookmarks"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.bookmark.ManageLabels"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/manage_labels"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.bookmark.Bookmarks" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.bookmark.BookmarkLabels"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/bookmark_labels"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.bookmark.Bookmarks" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.comparetranslations.CompareTranslations"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/compare_translations"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.mynote.MyNotes"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/mynotes"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.navigation.ChooseDictionaryWord"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/dictionary"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.navigation.genbookmap.ChooseGeneralBookKey"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/general_book"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.navigation.genbookmap.ChooseMapKey"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/doc_type_map"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.readingplan.ReadingPlanSelectorList"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/rdg_plan_selector_title"
            />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.readingplan.DailyReadingList"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/rdg_plan_title"
            />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.readingplan.DailyReading"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/rdg_plan_title"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.settings.SettingsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/settings"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.navigation.History"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/history"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.speak.GeneralSpeakActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/speak"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.speak.BibleSpeakActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/speak"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.speak.SpeakSettingsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/speak_advanced_settings"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.speak.BibleSpeakActivity" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.download.FirstDownload"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/download" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.download.Download"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/download"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.download.ProgressStatus"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:label="@string/progress_status"
            android:parentActivityName="net.bibliavariasversiones.android.view.activity.page.MainBibleActivity" />
        <activity
            android:name="net.bibliavariasversiones.android.view.activity.installzip.InstallZip"
            android:label="@string/install_zip_module">
            <intent-filter tools:ignore="AppLinkUrlError">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/zip" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/zip" />
            </intent-filter>
        </activity>

        <service android:name="net.bibliavariasversiones.servicios.device.speak.TextToSpeechNotificationManager$ForegroundService" />

        <receiver
            android:name="net.bibliavariasversiones.servicios.device.speak.TextToSpeechNotificationManager$NotificationReceiver"
            android:exported="false" />

        <receiver android:name="net.bibliavariasversiones.android.activity.SpeakWidgetManager$SmallSpeakControlWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/small_speak_control_widget_info" />
        </receiver>

        <receiver android:name="net.bibliavariasversiones.android.activity.SpeakWidgetManager$MiddleSpeakControlWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/middle_speak_control_widget_info" />
        </receiver>

        <receiver android:name="net.bibliavariasversiones.android.activity.SpeakWidgetManager$LargeSpeakControlWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/large_speak_control_widget_info" />
        </receiver>
        <receiver android:name="net.bibliavariasversiones.android.activity.SpeakWidgetManager$SpeakTextControlWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/speak_text_control_widget_info" />
        </receiver>

        <receiver android:name="net.bibliavariasversiones.android.activity.SpeakWidgetManager$SpeakBookmarkWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/speak_bookmark_widget_info" />
        </receiver>

        <!-- allow use with Samsung Note multi-window http://stackoverflow.com/questions/14111052/adding-multi-window-support-to-android-application -->
        <uses-library
            android:name="com.sec.android.app.multiwindow"
            android:required="false" />

        <meta-data
            android:name="com.sec.android.support.multiwindow"
            android:value="true" />
        <meta-data
            android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W"
            android:value="632.0dip" />
        <meta-data
            android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H"
            android:value="598.0dip" />
        <meta-data
            android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W"
            android:value="632.0dip" />
        <meta-data
            android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H"
            android:value="598.0dip" />

        <service android:name="net.bibliavariasversiones.servicios.firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>


    </application>
</manifest> 
