<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Biblia</title>

<style type="text/css">

body{
margin: 0;
padding: 0;
border: 0;
overflow: hidden;
height: 100%;
max-height: 100%;
}

#framecontent{
box-shadow: 0 0 0.5rem 0 rgba(136, 152, 170, .35) !important;

position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 88px;
background: #ffffff;
background: -moz-linear-gradient(left, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, #ffffff), color-stop(47%, #f6f6f6), color-stop(100%, #ededed));
background: -webkit-linear-gradient(left, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
background: -o-linear-gradient(left, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
background: -ms-linear-gradient(left, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
background: linear-gradient(to right, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
color: white;
}

#maincontent{
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 90px;
overflow: auto;

}

.innertube{

}

* html body{
padding: 0 0 0 0; }

* html #maincontent{
height: 100%;
width: 100%;
}
#iframe1
            {
                height:   100%;
                left:     0px;

                top:      0px;
                width:    100%;
            }
</style>


</head>

<body>

<div id="framecontent">
<div class="innertube">
<div style="width:300px;margin: 0 auto;">

<div align="center">
<a href="https://www.bibliagrafica.com/amp/"><img height="80" width="280" src="leer.png" /></a>
</div>


</div>
</div>
</div>


<div id="maincontent">
<iframe id="iframe1" src="https://app.bibliagrafica.com/en/" frameborder="0"></iframe>
</div>

</body>
</html>
