<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Biblia offline</title>
<link rel="icon" href="img/core-img/favicon.ico">
<link href="style.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet">
</head>
<body style="width: 90%;
  height:auto;
  background-image: url('offline.jpg');
  background-repeat: no-repeat;
background-size: cover;">

</body>

<div align="center">
<img src="bienvenidos.png" width="300" height="300" />
</div>
</html>
