<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio offline</title>

    <script type="text/javascript" language="javascript">
    	var connected = true;
    	function refresh() {
    		if(connected) {
    			var div = document.getElementById('online');
    			div.style.display = "block";
          var div = document.getElementById('cargando');
          div.style.display = "none";
    		} else {
    			var div = document.getElementById('offline');
    			div.style.display = 'block';
          var div = document.getElementById('cargando');
          div.style.display = "none";
    					}
    	}

    	function offline() {
    		connected = false;
    		refresh();

    	}
    </script>

</head>

<body style="background: #db3747;
background: -moz-linear-gradient(left, #db3747 0%, #750152 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, #db3747), color-stop(100%, #750152));
background: -webkit-linear-gradient(left, #db3747 0%, #750152 100%);
background: -o-linear-gradient(left, #db3747 0%, #750152 100%);
background: -ms-linear-gradient(left, #db3747 0%, #750152 100%);
background: linear-gradient(to right, #db3747 0%, #750152 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db3747', endColorstr='#750152', GradientType=1 );
">

<script>document.write('<img src="https://www.tipografias.org/favicon-16x16.png?'+Math.random()+'" style="display:none" onload="refresh();" onerror="offline();" />');</script>
<div align="center" style="position: absolute;	/*nos posicionamos en el centro del navegador*/
		top:50%;
		left:50%;
		/*determinamos una anchura*/
		width:200px;
		/*indicamos que el margen izquierdo, es la mitad de la anchura*/
		margin-left:-100px;
		/*determinamos una altura*/
		height:200px;
		/*indicamos que el margen superior, es la mitad de la altura*/
		margin-top:-100px;
		padding:5px;">
<img id="cargando" width="200" height="200" src="cargando.gif" alt="cargando" style="display:block;" />
</div>
<div  id="online"  style="display: none; color: Green; font-weight: bold;margin-top:40px;">
<div style="margin-top:-50px" align="center">
<iframe src="http://app.bibliagrafica.com/radio/" scrolling="yes" frameborder="0"  style="border:none;width:200px; height:200px;margin: 0 auto;"></iframe>
</div>
<div style="margin-top:0px" align="center">
<iframe src="http://app.bibliagrafica.com/radio/titulos.html" scrolling="no" frameborder="0"  style="border:none;width:300px; height:500px;margin: 0 auto;"></iframe>
</div>

</div>


<div id="offline" style="display:none; color: Red; font-weight: bold;">
    <div align="center" style="margin-top:-20px;">
        <img style="width:300px; height:450px;" src="offline.png" alt="necesitas internet" />
    </div>
</div>
</body>
</html>
