<!DOCTYPE html>
<html lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Biblia offline</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://app.bibliagrafica.com/radio/jquery.shoutcast.js"></script>
<meta http-equiv="Expires" content="0">
  <meta http-equiv="Last-Modified" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="refresh" content="180">
  <!-- Current Song Played -->
  <script>
      // Get current song playing and load it into an element with an ID of songtitle
      $.SHOUTcast({
          host : '198.178.123.23',
          port : 8616,
          interval : 500,
      }).stats(function(){
          $('#songtitle').text(this.get('songtitle'));

          $(document).ready(function() {
              console.log("Document Ready!");
              var content = $('#songtitle').text();
              var nowplaying = ("#NowPlaying: " + content);
              console.log('TOP' + nowplaying);

              $.post("receiver.php", //Required URL of the page on server
                  {   // Data Sending With Request To Server
                      name:nowplaying,
                  },
                  function(response){  // Required Callback Function
                      alert("Response: " + response);  //  "response"  receives - whatever written in echo of above PHP script.
              });
          });

      });
  </script>
  <!-- Last 10 Songs Played -->
  <script>
      // Get last 10 songs playing and load it into an ul element
      $.SHOUTcast({
          host : '198.178.123.23',
          port : 8616
      }).played(function(tracks){
          $('ul').html('');
          $.each(tracks,function(k,track){
              $('ul').append('<li>'+track.title+'</li>');
          });
      });
  </script>
</head>
<body>

  <div align="center" style="color:#ffb556;font-size:25px;font-family: 'Roboto', sans-serif;">  Escuchas ahora: </div> <div align="center" style="color:#fff;font-size:25px;font-family: 'Roboto', sans-serif;" id="songtitle" name="songtitle"></div>
  <ul style="color:#fff;font-family: 'Roboto', sans-serif;"></ul>
</body>
</html>
