<?xml version="1.0" encoding="utf-8"?>
<net.bibliavariasversiones.android.view.util.widget.BookmarkListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:mode="twoLine"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/selectable_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >
            <ImageView android:id="@+id/speakIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hearing"
            />
            <TextView android:id="@+id/verseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView android:id="@+id/dateText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                />
        </LinearLayout>

        <TextView android:id="@+id/verseContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

</net.bibliavariasversiones.android.view.util.widget.BookmarkListItem>
