<?xml version="1.0" encoding="utf-8"?>
<!-- Choose Book
 
 @author Martin Denham [mjdenham at gmail dot com]
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<ListView	android:id="@android:id/list" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:choiceMode="singleChoice"
		android:visibility="visible"
		android:layout_above="@+id/button_panel"
		/>
	<!-- Button bar with OK button -->
	<LinearLayout android:id="@+id/button_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
	    android:layout_alignParentBottom="true">

	  	<Button android:id="@+id/okButton"
	 		android:text="@string/okay"
			android:onClick="onOkay"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>

		<Button android:id="@+id/newLabel"
			android:text="@string/new_label"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="onNewLabel"/>

	</LinearLayout>
</RelativeLayout>	
