<?xml version="1.0" encoding="utf-8"?>
<!-- Download Books from Crosswire screen
 
 @author Martin Denham [mjdenham at gmail dot com]
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<ListView android:id="@android:id/list" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:choiceMode="singleChoice"
		android:visibility="visible"
		/>
</LinearLayout>
