<?xml version="1.0" encoding="utf-8"?>
<!-- Download Books from Crosswire screen
 
 @author Martin Denham [mjdenham at gmail dot com]
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:orientation="horizontal" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:paddingLeft="8dp"
		android:paddingRight="8dp">
    	<Spinner android:id="@+id/languageSpinner"
    		android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="50"/>
    	<Spinner android:id="@+id/documentTypeSpinner"
    		android:entries="@array/documentTypes"
    		android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
			android:layout_weight="50"/>
    </LinearLayout>
	<ListView android:id="@android:id/list" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:choiceMode="singleChoice"
		android:visibility="visible"/>
</LinearLayout>
