<?xml version="1.0" encoding="utf-8"?><!-- Main Bible view
 
 @author Martin Denham [mjdenham at gmail dot com]
-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="0sp"
    android:fitsSystemWindows="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mainLayout"
        android:background="@color/bible_background_day">

        <LinearLayout
            android:id="@+id/mainBibleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="65dp"
            android:paddingBottom="20dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </LinearLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:minHeight="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/MainBibleActionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/toolbarButtonLayout"
                tools:layout_editor_absoluteY="16dp">

                <ImageButton
                    android:id="@+id/homeButton"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/pageTitleContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_menu_2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pageTitleContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/toolbarButtonLayout"
                    app:layout_constraintStart_toEndOf="@id/homeButton"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/pageTitle"
                        style="@style/BibleTitle1"
                        android:layout_width="0dp"
                        android:ellipsize="middle"
                        app:layout_constraintBottom_toTopOf="@+id/documentTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread_inside" />

                    <TextView
                        android:id="@+id/documentTitle"
                        style="@style/BibleTitle2"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pageTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/toolbarButtonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:theme="@style/MainBibleActionBarButtons"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/searchButton"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/search"
                        app:srcCompat="@drawable/ic_search_24dp" />

                    <ImageButton
                        android:id="@+id/speakButton"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/speak"
                        app:srcCompat="@drawable/ic_voice"
                        />
                    <ImageButton
                        android:id="@+id/bookmarkButton"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/bookmarks"
                        app:srcCompat="@drawable/ic_heart" />
                    <Button
                        android:id="@+id/strongsButton"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/prefs_show_strongs_title"
                        android:text="Strongs"
                        />
                    <Button
                        android:id="@+id/bibleButton"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/doc_type_bible" />

                    <Button
                        android:id="@+id/commentaryButton"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/doc_type_commentary" />

                    <Button
                        android:id="@+id/dictionaryButton"
                        style="@style/Widget.AppCompat.ActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/doc_type_dictionary" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>




        <net.bibliavariasversiones.android.view.util.widget.SpeakTransportWidget
            android:id="@+id/speakTransport"
            android:layout_width="match_parent"
            android:layout_height="?transportBarHeight"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            custom:hideStatus="false"
            custom:showConfig="true"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/PublicidadB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="35dp"
            android:background="@color/white"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_publicidad"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:background="@drawable/degradados_top"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:theme="@style/NavigationViewTextStyle"
        app:menu="@menu/main_bible_drawer_menu">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            app:srcCompat="@mipmap/ic_launcher" />
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
