<?xml version="1.0" encoding="utf-8"?>
<!-- Generic status screen
 
 @author Martin Denham [mjdenham at gmail dot com]
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   	<TextView android:id="@+id/progressStatusMessage"
		android:text="@string/task_kill_warning"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_margin="20dip"/>
   	<TextView android:id="@+id/noTasksRunning"
		android:text="@string/no_tasks_running"
		android:textAppearance="?android:attr/textAppearanceMedium"	
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:visibility="invisible"
		android:layout_below="@id/progressStatusMessage"
		android:layout_margin="20dip"/>
	<LinearLayout android:id="@+id/progressControlContainer"
    	android:orientation="vertical"
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_margin="20dip"
		android:layout_below="@id/noTasksRunning">
    </LinearLayout>
    
	<!-- Button bar with OK button -->
	<LinearLayout android:id="@+id/button_panel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal">
	    <!-- Left spacer -->
	    <View
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"/>
	
	  	<Button android:id="@+id/okButton"
	 		android:text="@string/okay"
			android:onClick="onOkay"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"/>
	
	    <!-- Right spacer -->
	    <View
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	    />
	</LinearLayout>
        
</RelativeLayout>

