<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/widget_background"
				android:id="@+id/layout"
				android:padding="@dimen/widget_margin"
		>
	<ImageView
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:id="@+id/sleepButton"
			android:src="@drawable/alarm_enabled"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/widget_toggle_sleep_timer"
		android:layout_alignParentRight="true" />
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true"
			>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/titleText"
				android:text="@string/app_name"
				tools:textSize="14sp"
				android:textStyle="bold"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/statusText"
				/>
	</LinearLayout>
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			>


		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>

			<ImageView
					android:id="@+id/rewindButton"
					android:src="@android:drawable/ic_media_rew"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					/>
			<ImageView
					android:id="@+id/prevButton"
					android:src="@android:drawable/ic_media_previous"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					/>
			<ImageView
					android:id="@+id/stopButton"
					android:src="@drawable/ic_media_stop"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					/>

			<ImageView
					android:id="@+id/speakButton"
					android:src="@android:drawable/ic_media_play"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					/>
			<ImageView
					android:id="@+id/nextButton"
					android:src="@android:drawable/ic_media_next"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					/>
			<ImageView
					android:id="@+id/forwardButton"
					android:src="@android:drawable/ic_media_ff"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					/>

		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
